<h2 class="margin-bottom-15">
    Trading Partners
    <a routerLink="/trading-partners/new" class="btn btn-primary float-right">Create Trading Partner</a>
</h2>

<div class="card">
    <div class="card-body">
        <table class="table table-bordered table-striped table-hover margin-bottom-0">
            <thead class="thead-dark">
            <tr>
                <th>Trading Partner Name</th>
                <th class="width-150">Program</th>
                <th>Configuration</th>
                <th class="width-50">&nbsp;</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let tp of tradingPartners">
                <th>{{tp.tradingPartnerName}}</th>
                <td>{{tp.programProductName}}</td>
                <td>FTP Server: {{tp.host}}</td>
                <td class="text-center cell-action" ngbDropdown placement="bottom-right">
                    <a href="javascript:" ngbDropdownToggle><i class="material-icons">flash_on</i></a>
                    <div ngbDropdownMenu>
                        <a href="javascript:" class="dropdown-item">Edit</a>
                        <a href="javascript:" class="dropdown-item">Delete</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>