@import "variables";

$step-distance: 13px;
$step-skew-deg: 45deg;
$step-skew-delta: 10px;
$step-color: $white;
$step-bg-color: $primary;
$step-border-color: $primary;
$step-active-color: $white;
$step-active-bg-color: darken($primary, 10%);
$step-active-border-color: darken($primary, 10%);

.wizard {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

  > a {
    flex: 1 1 auto;
    margin: 0 $step-distance;
    color: $step-color;
    background: $step-bg-color;
    display: block;
    padding: 8px 10px;
    position: relative;
    text-align: center;
    text-decoration: none;
    border-top: 1px solid $step-border-color;
    border-bottom: 1px solid $step-border-color;
    box-sizing: border-box;
    cursor: default;
    z-index: 1;

    &:hover {
      text-decoration: none;
    }

    &.active {
      color: $step-active-color;
      background: $step-active-bg-color;
      border-color: $step-active-border-color;
      cursor: default;

      &:before, &:after {
        background: inherit;
        border-color: $step-active-border-color;
      }
    }
    &.pointer {
      cursor: pointer;
    }
    &:before, &:after {
      content: '';
      position: absolute;
      left: -$step-skew-delta;
      height: 53%;
      background: inherit;
      border-left: 1px solid $step-border-color;
      border-right: 1px solid $step-border-color;
      right: -$step-skew-delta;
      z-index: -1;
    }
    &:before {
      top: -1px;
      bottom: 49%;
      transform: skew($step-skew-deg, 0deg);
      border-top: 1px solid $step-border-color;
    }
    &:after {
      bottom: -1px;
      top: 49%;
      transform: skew(-$step-skew-deg, 0deg);
      border-bottom: 1px solid $step-border-color;
    }

    &:first-child {
      margin-left: 0;
      border-left: 1px solid $step-border-color;
      &:before, &:after {
        left: $step-skew-delta;
        border-left: 0;
      }
    }
    &:last-child {
      margin-right: 0;
      border-right: 1px solid $step-border-color;
      &:before, &:after {
        right: $step-skew-delta;
        border-right: 0;
      }
    }
  }
}