{
  "name": "babelhealth-medicaid",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.9",
    "@angular/cdk": "^7.3.4",
    "@angular/common": "~7.2.9",
    "@angular/compiler": "~7.2.9",
    "@angular/core": "~7.2.9",
    "@angular/forms": "~7.2.9",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "~7.2.9",
    "@angular/platform-browser-dynamic": "~7.2.9",
    "@angular/router": "~7.2.9",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "@ng-select/ng-select": "^2.19.0",
    "@types/underscore": "^1.8.13",
    "core-js": "^2.6.5",
    "ngx-toastr": "^9.2.0",
    "rxjs": "~6.4.0",
    "terser": "3.17.0",
    "tslib": "^1.9.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.5",
    "@angular/compiler-cli": "^7.2.9",
    "@angular/language-service": "~7.2.9",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~11.11.3",
    "codelyzer": "~5.0.0-beta.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.3",
    "tslint": "~5.13.1",
    "typescript": "^3.2.4"
  }
}
