<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Babelhealth Medicaid</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,300,600,700" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
