.td-expand-icon{
  position: absolute;
  right: 3px;
  bottom: 3px;
  display: block;
  width: 12px;
  height: 12px;
  border-bottom: 12px solid #d1d3d3;
  border-left: 12px dashed transparent;

  &:focus, &:active, &:hover{
    outline: 0;
    text-decoration: none;
  }
}

.td-expanded {
  background: #f6f6f6!important;
  border-bottom-color: #f6f6f6!important;
  .td-expand-icon{
    border-top: 12px solid #929497;
    border-right: 12px dashed transparent;
    border-bottom: 0;
    border-left: 0;
  }
}
.row-expanded{
  background: #f6f6f6!important;
  border-top-color: #f6f6f6!important;

  > td{
    padding: 15px;
  }
}